<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/pages/listing_cde.css">
    <link rel="stylesheet" href="/CSS/structure.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/pages/index.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">
    <header>
        <div id="header">
            <div id="div_logout">
                <a  href="connexion.html">connexion</a> / <a href="inscription.html">inscription</a> 
              </div>
        
              <div id="div_login">
                <img id='btn_menu_client' src="/IMG/subway_admin.png" alt="">
                <div id="btnLogout">X</div>
              </div>
            <div id="logo">
                <!-- logo -->
                <img src="/IMG/logo.png" alt="image du logo du site internet">
            </div>
            <!-- connexion inscription -->

            <!-- panier -->
            <div id="panier_menu"><!-- menu -->
                <img id="btn_menu" src="/IMG/menu.png" alt="menu">
                <a href="cde_recapitulatif.html"><img src="/IMG/panier.png" alt="panier"></a>
                <div id="qtePanier"></div>
            </div>
            <!-- image proincipal -->
            <div id="pos">
                <div id="div_img_principale">
                    <img id="img_principale" src="/IMG/image_principale.jpg" alt="image principale">
                </div>
            </div>

            <nav id="menu">
                <div class="lien_menu"><a href="index.html">accueil</a></div>
                <div class="lien_menu"> <a href="technique_tattoo.html">les techniques de tatouages</a></div>
                <div class="lien_menu"> <a href="listing_produits.html">boutique - tattoos temparaires</a></div>
                <div class="lien_menu"> <a href="histoire.html">histoire - l'origine du tatouages</a></div>
                <!-- <div class="lien_menu">compte</div> -->
                <div class="lien_menu"><span>Nous contacter &nbsp; </span><a href=""> inkstory@gmail.com</a></div>

            </nav>
            <nav id="menuClient">
                <div class="lien_menu">Bonjour Monsieur Wyon</div>
                <div class="lien_menu"> <a href="mon_compte.html">Mes informations</a></div>
               
                <div class="lien_menu"> <a href="listing_cde.html">Mes commandes</a></div>
               
              </nav>
        </div>
    </header>
    <main class="hm-gradient">


        <!--MDB Tables-->
        <div class="container mt-4">
            <div class="card mb-4">
                <div class="card-body">
                    <!--Table-->
                    <table class="table table-hover">
                        <!--Table head-->
                        <thead class="mdb-color darken-3">
                            <tr class="text-white">
                                <th>n°</th>
                                <th>Date</th>
                                <th>Montant</th>
                                <th>état</th>
                                <th>Nom</th>
                                <th>Détails</th>
                            </tr>
                        </thead>
                        <!--Table head-->
                        <!--Table body-->
                        <tbody>
                            <tr>
                                <th scope="row">106783</th>
                                <td>04/10/2023</td>
                                <td>75,37</td>
                                <td>En cours</td>
                                <td>Mary Kate</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Détails
                                      </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">102349</th>
                                <td>1/10/2023</td>
                                <td>35,75</td>
                                <td>En cours</td>
                                <td>Mary Kate</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Détails
                                      </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">63786</th>
                                <td>9/09/2023</td>
                                <td>27,99</td>
                                <td>Livré</td>
                                <td>Mary Kate</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Détails
                                      </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">45098</th>
                                <td>7/06/2023</td>
                                <td>19,95</td>
                                <td>Livré</td>
                                <td>Mary Kate</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        Détails
                                      </button></td>
                            </tr>
                            <tr>
                                <th scope="row">36712</th>
                                <td>23/02/2023</td>
                                <td>7,99</td>
                                <td>Livré</td>
                                <td>Mary Kate</td>
                                <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Détails
                                  </button></td>
                            </tr>
                        </tbody>
                        <!--Table body-->
                    </table>
                    <!--Table-->
                </div>
            </div>

        </div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Détails de la commande</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
            <div class="px-4 py-5">

                <h5 class="text-uppercase">Mary Kate</h5>



                <h4 class="mt-4 theme-color mb-3">État de la commande</h4>

                <span class="theme-color">En cours</span>
                <div class="d-flex justify-content-between">
                <span>Livré au: </span>
                </div>
                <div class="d-flex justify-content-between">
                    <small>37 Rue des bourbier, Paris, 91000.</small>
                </div>
                <div class="mb-3">
                    <hr class="new1">
                </div>
                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Détails de la commande: </span>
                
                </div>
                <div class="d-flex justify-content-between">
                    <small>Livraison</small>
                    <small>7.99€</small>
                </div>
                <div class="d-flex justify-content-between">
                    <small>Produit</small>
                    <small>67,38€</small>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Total</span>
                    <span class="font-weight-bold theme-color">75.37€</span>
                </div>

                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
        





    </main>

    <footer>
        <div id="div_img">
            <a id="insta" href="https://www.instagram.com/"><img src="/IMG/ri_instagram-line.png"
                    alt="lien vers instagram" /></a>
            <a href="https://www.facebook.com/?locale=fr_FR"><img src="/IMG/facebook.png"
                    alt="lien vers facebook" /></a>
            <a href="https://www.messenger.com/"><img src="/IMG/messenger.png" alt="lien vers messenger" /></a>
        </div>
        <div id="div_cgv">
            <a href="">copyright © 2023 - Tous droits reservés</a>
            <a href="">mentiens légales</a>
            <a href="">Conditions générales</a>
        </div>
    </footer>

    <script src="/JS/listing_cde.js"></script>
    <script src="/JS/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>